{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(190, 190, 190);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>
<body>
    <div class="form my-3 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-5">
                    <img src="{% static 'images/login.jpg' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-2 mt-5">
                    <h1 class="font-weight-bold py-3">Update Password</h1>
                    <form action="reset_password" method="post" id="frmChangePW">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="col-md-7">
                                <label for="id_old_password">Email:</label>
                                <input class="form-control" id="email" name="email" type="email" placeholder="Email" autofocus="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-7">
                                <label for="id_new_password">New Password:</label>
                                <input class="form-control" id="id_new_password" name="new_password" placeholder="New Password" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-7">
                                <label for="id_re_new_password">Re-type New Password:</label>
                                <input class="form-control" id="id_re_new_password" name="re_new_password" placeholder="Re-type New Password" type="password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-7">
                                <button class="btn mt-3 mb-5">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        var frmPW = $('#frmChangePW');
        frmPW.submit(function() {
            $.ajax({
                    type: frmPW.attr('method'),
                    url: frmPW.attr('action'),
                    data: frmPW.serialize(),
                    success: function(resp) {
                    $("#respp").html('<strong><p class="text-info">' + resp + '</p></strong>').show().fadeOut(3000);
                },
                error: function() {
                    $("#respp").html('<strong><p class="text-danger">Error!</p></strong>').show().fadeOut(3000);
                }
            });
            return false;
        });
    </script>

</body>
</html>